1
00:02:41,662 --> 00:02:47,627
<i>NARRATOR: This yacht is bringing a
revolutionary invention to Gotham.</i>

2
00:02:47,877 --> 00:02:51,714
<i>On a peaceful motor ride,
millionaire Bruce Wayne...</i>

3
00:02:51,964 --> 00:02:56,844
<i>... and his ward, Dick Grayson,
have been summoned back to Wayne Manor...</i>

4
00:02:57,094 --> 00:03:01,015
<i>... by an urgent but anonymous
call for help.</i>

5
00:03:01,265 --> 00:03:06,187
<i>The invention and its custodian
are reported in grave danger...</i>

6
00:03:06,395 --> 00:03:08,231
<i>... aboard the yacht.</i>

7
00:03:08,481 --> 00:03:11,150
<i>Never ones
to shirk responsibility...</i>

8
00:03:11,400 --> 00:03:16,030
<i>... Bruce and Dick, with
characteristic speed and resolve...</i>

9
00:03:16,280 --> 00:03:19,242
<i>... descend promptly to the Batcave.</i>

10
00:03:19,492 --> 00:03:23,412
<i>And then, as they have done
many times before...</i>

11
00:03:23,663 --> 00:03:28,793
<i>... as Batman and Robin,
courageous warriors against crime...</i>

12
00:03:29,043 --> 00:03:33,089
<i>... they are off, once again,
to the rescue.</i>

13
00:03:34,507 --> 00:03:37,260
Batteries to power.
Turbines to speed.

14
00:03:37,510 --> 00:03:39,887
Roger. Ready to move out.

15
00:03:56,445 --> 00:04:00,908
Batmobile to airport, red alert.
Prepare Batcopter for takeoff.

16
00:04:19,844 --> 00:04:21,721
Batmobile approaching.

17
00:04:22,972 --> 00:04:27,310
<i>MAN: Red Alert! Gotham Tower to all
aircraft in the control zone.</i>

18
00:04:27,560 --> 00:04:32,940
<i>Enter your holding pattern.
Batcopter cleared for takeoff.</i>

19
00:05:16,108 --> 00:05:19,737
It's good to know
they're up there doing their job.

20
00:05:41,300 --> 00:05:44,053
Batdrift angle: 03 to starboard.

21
00:05:44,512 --> 00:05:46,889
Roger. Correcting to port.

22
00:05:51,811 --> 00:05:56,899
Altitude: 317. Sink rate: 0.49.

23
00:06:02,530 --> 00:06:06,576
- Drop Bat ladder.
- Bat ladder away.

24
00:06:26,179 --> 00:06:30,975
Lock computer on afterdeck.
Set automatic Bathold.

25
00:06:37,440 --> 00:06:39,859
Watch out. This could be tricky.

26
00:06:40,109 --> 00:06:46,574
Have no fear. I'll keep all my wits
about me. So long, for a minute.

27
00:07:19,190 --> 00:07:21,901
Batman to Robin,
ease off on the power!

28
00:07:28,699 --> 00:07:30,159
Increase sink rate!

29
00:07:32,203 --> 00:07:34,247
Roger! Wilco!

30
00:07:53,224 --> 00:07:54,809
Take her up!

31
00:08:02,441 --> 00:08:03,985
Holy sardine!

32
00:08:20,418 --> 00:08:23,880
Hand me down
the shark-repellent Bat spray!

33
00:09:25,525 --> 00:09:27,318
[EXPLODES]

34
00:09:29,028 --> 00:09:32,782
GORDON: Enough pictures.
BATMAN: This must be brief.

35
00:09:33,032 --> 00:09:37,954
<i>O'HARA: You're lucky they'll talk.
- Mr. Merrick of The Gotham City Times.</i>

36
00:09:38,704 --> 00:09:42,667
A yacht approaching the city
is said to have disappeared.

37
00:09:43,376 --> 00:09:46,963
- Nonsense. How can a yacht disappear?
- It isn't true?

38
00:09:47,380 --> 00:09:50,800
<i>I stand on my answer.
Mr. Stanley of The Globe.</i>

39
00:09:51,050 --> 00:09:55,179
- It was a Big Ben Distilleries yacht?
- That's right

40
00:09:55,429 --> 00:09:58,224
Isn't the proprietor,
Commodore Schmidlapp...

41
00:09:58,474 --> 00:10:02,061
...bringing a new invention
from Big Ben's lab?

42
00:10:02,311 --> 00:10:06,315
- No more questions about that ship.
- What about that shark?

43
00:10:06,524 --> 00:10:10,945
BATMAN: Unfortunately, it chanced
to swallow a floating mine.

44
00:10:11,195 --> 00:10:14,532
I wouldn't worry about that.
You there, Miss...

45
00:10:15,032 --> 00:10:19,162
Comrade Kitanya Irenya Tatanya
Karenska Alisoff.

46
00:10:19,412 --> 00:10:20,955
<i>From The Moscow Bugle.</i>

47
00:10:21,497 --> 00:10:25,084
You grace us with your presence.
May I be of service?

48
00:10:25,334 --> 00:10:29,088
Please, take off the mask
to give the better picture.

49
00:10:29,881 --> 00:10:33,259
- Batman take off his mask?
O'HARA: She's mad.

50
00:10:33,509 --> 00:10:35,678
BATMAN:
Chief O'Hara, all of you.

51
00:10:36,429 --> 00:10:40,892
This young lady is a stranger.
Her request is not unnatural...

52
00:10:41,142 --> 00:10:44,687
...however, impossible to grant.

53
00:10:44,937 --> 00:10:46,898
- Impossible?
- Indeed.

54
00:10:48,024 --> 00:10:53,446
If we were to remove our masks,
our true identities would be revealed.

55
00:10:53,946 --> 00:11:00,036
- Ruining their value as crime fighters.
- Not even we know who they are.

56
00:11:00,578 --> 00:11:03,915
In fact, our own relatives don't know.

57
00:11:04,165 --> 00:11:07,293
But your so curious costumes...

58
00:11:07,543 --> 00:11:11,923
Don't be put off by them.
Under this we're ordinary Americans.

59
00:11:12,215 --> 00:11:15,635
You're like the masked vigilantes
in the Westerns?

60
00:11:16,010 --> 00:11:19,722
Batman and Robin are
deputized agents of the law!

61
00:11:19,972 --> 00:11:24,018
- "Support your police" is our message.
- Well said, Robin.

62
00:11:24,227 --> 00:11:27,104
And no better way to end
this conference.

63
00:11:27,313 --> 00:11:30,650
- Thank you and good day.
MAN: Batman...

64
00:11:30,900 --> 00:11:35,488
O'HARA: Never mind, everybody out.
Come on, we're all busy here.

65
00:11:35,947 --> 00:11:38,825
A fine job, Batman. You allayed their fears.

66
00:11:39,075 --> 00:11:42,328
If I'd told the truth,
panic would grip the city.

67
00:11:42,912 --> 00:11:45,331
The truth. Sure and what is the truth?

68
00:11:45,957 --> 00:11:48,584
A decoy. An strange anonymous warning...

69
00:11:48,835 --> 00:11:52,505
...that Schmidlapp's in danger,
to lure me into a trap.

70
00:11:52,713 --> 00:11:54,298
An attempt on Batman's life.

71
00:11:54,674 --> 00:11:57,885
While they were luring you
to a watery grave...

72
00:11:58,136 --> 00:12:00,304
...the yacht was being hijacked?

73
00:12:00,930 --> 00:12:03,432
- Precisely!
- And who behind it?

74
00:12:03,683 --> 00:12:07,145
What known super criminals
are at large now?

75
00:12:07,353 --> 00:12:09,438
I'll check at once, Batman.

76
00:12:09,647 --> 00:12:14,694
Let's have the latest status report
on criminals at large. Thank you.

77
00:12:14,902 --> 00:12:18,072
Coming up on
the closed-circuit TV screen.

78
00:12:23,119 --> 00:12:28,249
<i>MAN: Status report. Known super
criminals not currently imprisoned.</i>

79
00:12:28,499 --> 00:12:29,542
BATMAN:
Penguin.

80
00:12:29,750 --> 00:12:33,921
That pompous waddling
master of foul play.

81
00:12:35,882 --> 00:12:38,759
ROBIN: Joker!
O'HARA: Clown prince of crime!

82
00:12:38,968 --> 00:12:42,305
If I had a nickel
for every time he baffled us!

83
00:12:44,056 --> 00:12:45,641
GORDON:
The Riddler too?

84
00:12:45,892 --> 00:12:50,521
So it seems.
To plague us with his conundrums.

85
00:12:50,813 --> 00:12:55,151
<i>ROBIN: Gosh, and the Catwoman!
- End of status report.</i>

86
00:12:55,401 --> 00:12:59,697
Could be any one of them,
but which one?

87
00:13:00,156 --> 00:13:02,033
Which ones?

88
00:13:02,283 --> 00:13:06,204
Pretty fishy what happened to me
on that ladder.

89
00:13:06,454 --> 00:13:11,209
- Where there's a fish, there's Penguin.
- Wait! It happened at sea.

90
00:13:11,459 --> 00:13:14,045
See? "C" for Catwoman!

91
00:13:14,253 --> 00:13:19,509
Yet, that exploding shark
was pulling my leg.

92
00:13:19,717 --> 00:13:24,305
- The Joker!
- It all adds up to a sinister riddle.

93
00:13:24,597 --> 00:13:28,059
Riddle-er. Riddler?

94
00:13:28,351 --> 00:13:31,354
A thought strikes me.

95
00:13:31,562 --> 00:13:35,817
So dreadful I scarcely dare
give it utterance.

96
00:13:36,025 --> 00:13:40,238
The four of them.
Their forces combined.

97
00:13:40,446 --> 00:13:43,908
- Holy nightmare!
- Batman, could it be?

98
00:13:44,116 --> 00:13:46,202
I don't know.

99
00:13:46,828 --> 00:13:50,832
But I think I know
where to find a clue.

100
00:13:51,040 --> 00:13:56,212
Robin, to the Batcave!
We haven't one moment to lose!

101
00:14:37,962 --> 00:14:39,422
Ahoy, Catwoman.

102
00:14:39,672 --> 00:14:44,594
How many times have I told you?
Never use my real name in public!

103
00:14:51,893 --> 00:14:55,188
You and your trained exploding shark!

104
00:14:55,396 --> 00:14:58,816
How should I know they'd have a can...

105
00:14:59,066 --> 00:15:03,529
...of shark-repellent Bat spray?
You sniveling sardine!

106
00:15:03,738 --> 00:15:06,240
You pompous puffed-up penguin!

107
00:15:06,491 --> 00:15:11,496
Friends, make peace.
Have a shake on me.

108
00:15:12,747 --> 00:15:15,249
A joke a day keeps the gloom away!

109
00:15:15,708 --> 00:15:18,920
Sic them, Hecate,
scratch out their eyes.

110
00:15:20,046 --> 00:15:24,967
- Take away that ravenous panther!
- I'll feed him to the birds.

111
00:15:25,218 --> 00:15:28,012
I'll incapacitate it
with my trick confetti!

112
00:15:28,262 --> 00:15:32,391
"United Underworld."
We're about as united...

113
00:15:32,600 --> 00:15:36,145
...as the members
of the United World headquarters.

114
00:15:36,395 --> 00:15:39,482
- What's the matter with you all?
- She's right.

115
00:15:39,690 --> 00:15:44,654
If we don't manage to swallow
our super-criminal pride...

116
00:15:44,862 --> 00:15:47,657
Right, Mr. Riddler, quite right!

117
00:15:47,907 --> 00:15:51,494
We must hang together,
or we shall hang separately.

118
00:15:52,245 --> 00:15:57,625
What a pity that would be on the eve
of the greatest criminal coup ever!

119
00:15:57,834 --> 00:16:03,339
- How did it go, Catwoman?
- Purr-fectly. Purr-fectly.

120
00:16:04,090 --> 00:16:09,428
In my disguise as Kitka,
I penetrated their press conference.

121
00:16:09,679 --> 00:16:13,057
- The fools are completely baffled.
- But undrowned.

122
00:16:13,307 --> 00:16:16,144
Yes, unfortunately.

123
00:16:16,352 --> 00:16:19,897
Batman's boots didn't even look damp!

124
00:16:21,107 --> 00:16:24,026
Our prisoner still doesn't know
he's kidnapped?

125
00:16:24,235 --> 00:16:27,989
He just keeps ringing for his tea.

126
00:16:28,197 --> 00:16:30,074
[BELL RINGS]

127
00:16:30,283 --> 00:16:34,370
- There he goes again.
PENGUIN: Take it to him, man.

128
00:16:37,748 --> 00:16:40,418
[FOG HORN BLOWS]

129
00:16:42,336 --> 00:16:43,546
[KNOCKING]

130
00:16:43,754 --> 00:16:45,548
Come in.

131
00:16:46,966 --> 00:16:48,885
Your tea, commodore.

132
00:16:49,135 --> 00:16:53,222
Thank you, steward.
Good service aboard this yacht.

133
00:16:53,431 --> 00:16:56,809
We strive to give satisfaction, sir.

134
00:16:57,018 --> 00:17:00,146
Your face has the most ghastly pallor.

135
00:17:00,354 --> 00:17:02,815
Are you getting enough sea air?

136
00:17:03,065 --> 00:17:06,027
My duties keep me mostly undercover.

137
00:17:06,235 --> 00:17:07,904
Too bad.

138
00:17:08,154 --> 00:17:12,325
How much longer will this yacht
be fogbound off the Grand Banks?

139
00:17:12,950 --> 00:17:14,744
I couldn't say, sir.

140
00:17:15,411 --> 00:17:18,956
Well, gives me a chance
to catch up on my Dickens.

141
00:17:19,749 --> 00:17:22,084
Still, I'd like to get to Gotham City.

142
00:17:22,543 --> 00:17:27,089
I've a clever invention with me,
stored down in the hold.

143
00:17:27,340 --> 00:17:31,010
Should be worth
millions of dollars, pip-pip!

144
00:17:31,594 --> 00:17:37,058
Well, pip-pip to you, sir! If you
wish anything further, just ring!

145
00:17:39,685 --> 00:17:41,896
[FOG HORN BLOWS]

146
00:17:48,736 --> 00:17:51,239
[FOG HORN BLOWS]

147
00:17:53,282 --> 00:17:56,035
Schmidlapp's invention in our hands...

148
00:17:56,285 --> 00:18:00,998
...the whole world almost literally
in our grasp!

149
00:18:01,207 --> 00:18:06,045
And Batman and Robin
still alive to block us.

150
00:18:06,838 --> 00:18:10,466
Everything pip-pip with
the prisoner! Hasn't a clue.

151
00:18:10,675 --> 00:18:12,927
- I bet the Dynamic Duo has.
- What?

152
00:18:13,136 --> 00:18:15,847
A clue on how we made
that ship disappear.

153
00:18:16,055 --> 00:18:19,851
- And when they solve it...
- They'll be out to investigate.

154
00:18:20,101 --> 00:18:23,980
But we'll be there first.
If we hurry, that is.

155
00:18:24,188 --> 00:18:27,066
Catwoman, you tend
to this headquarters.

156
00:18:27,275 --> 00:18:31,070
- Attention, you unfathomable finks!
- Yo-ho!

157
00:18:31,279 --> 00:18:34,699
Call down to
our secret river-bottom dock.

158
00:18:34,949 --> 00:18:37,493
- Prepare our submarine for sea.
- Yo-ho!

159
00:18:37,702 --> 00:18:40,037
- Yo-ho what?
- Sir!

160
00:18:44,125 --> 00:18:48,796
Holy Merlin magician!
Get set for a shock.

161
00:18:50,256 --> 00:18:53,217
The Batcamera was aimed at the yacht.

162
00:18:53,551 --> 00:18:56,929
BATMAN: My hunch was right.
- I don't get it...

163
00:18:57,180 --> 00:19:00,308
Think! As you remarked,
no one can make...

164
00:19:00,516 --> 00:19:03,436
...a seagoing vessel
simply disappear.

165
00:19:03,686 --> 00:19:08,149
Provided it was ever
really there at all.

166
00:19:08,357 --> 00:19:10,526
- You mean...?
- Precisely!

167
00:19:10,735 --> 00:19:14,780
The yacht we thought we saw
was a mere illusion.

168
00:19:15,031 --> 00:19:19,494
A tricky projection akin
to the common desert mirage.

169
00:19:19,744 --> 00:19:22,205
It deceived our naked eyes...

170
00:19:22,455 --> 00:19:25,583
...but was blocked
by the Batcamera's Batfilter!

171
00:19:25,833 --> 00:19:28,294
I know where
that projection came from.

172
00:19:29,837 --> 00:19:32,965
- Observe that bell buoy.
ROBIN: What about it?

173
00:19:33,174 --> 00:19:37,970
The coordinates of our position
were 10.3 by 69-B.

174
00:19:38,179 --> 00:19:40,556
Feed those figures into
the navigational aid computer.

175
00:19:40,765 --> 00:19:42,225
Roger.

176
00:19:51,359 --> 00:19:54,362
No legal bell buoy at that position.

177
00:19:54,612 --> 00:19:58,908
As I surmised, an illegal projection
buoy cleverly camouflaged.

178
00:19:59,117 --> 00:20:01,410
Maybe the crooks left fingerprints!

179
00:20:01,661 --> 00:20:06,165
Good thinking, let's find out.
To the Batboat, fast!

180
00:21:01,387 --> 00:21:04,098
- One thing I don't dig, Batman.
- Oh?

181
00:21:04,724 --> 00:21:08,060
If that ship was a mirage,
where's the real one?

182
00:21:08,269 --> 00:21:13,566
Taken to some secret island hideaway
with every soul aboard, save one.

183
00:21:13,816 --> 00:21:16,068
- Commodore Schmidlapp?
- Precisely.

184
00:21:16,444 --> 00:21:19,780
For some reason
the hijackers needed him...

185
00:21:19,989 --> 00:21:24,160
...or his invention
as part of their criminal scheme.

186
00:21:27,622 --> 00:21:31,375
Keep an eye on the scope.
Watch for suspicious vessels.

187
00:21:32,668 --> 00:21:36,839
It looks like we've got
the whole ocean to ourselves.

188
00:21:50,603 --> 00:21:53,731
Diving planes, Mr. Bluebeard,
three degrees.

189
00:21:53,940 --> 00:21:55,483
Hoist three degrees.

190
00:21:55,733 --> 00:21:58,945
I hope you know
what you're doing, Penguin.

191
00:21:59,195 --> 00:22:03,991
Mr. Riddler, I ignore
your insipid insinuation, sir!

192
00:22:05,618 --> 00:22:08,621
Mr. Joker, you're leaning
on the control!

193
00:22:08,830 --> 00:22:11,874
Don't sound so bossy, if you please!

194
00:22:12,083 --> 00:22:13,835
As the poet says:

195
00:22:14,085 --> 00:22:19,006
"On land, you may command.
At sea, it is me!"

196
00:22:23,678 --> 00:22:29,058
Now hear this. This is your captain
speaking, my fine pinioned pirates.

197
00:22:29,308 --> 00:22:34,522
We're approaching the buoy.
There may be skullduggery ahead!

198
00:22:42,113 --> 00:22:44,907
MAN: Yo-ho!
- What? What?

199
00:22:45,158 --> 00:22:49,454
Unidentified small craft, bearing 113.

200
00:22:49,662 --> 00:22:54,041
Mr. Bluebeard, hold her steady!
Up periscope!

201
00:23:21,402 --> 00:23:25,156
Great quivering icebergs!
Just as I hoped.

202
00:23:27,450 --> 00:23:28,785
BATMAN: Watch out.

203
00:23:31,037 --> 00:23:35,041
An underwater shark cage.
The source of that fish.

204
00:23:35,291 --> 00:23:39,128
What cruelty!
Stuffing a poor shark with deadly TNT!

205
00:23:39,378 --> 00:23:42,340
Nothing's sacred to those devils.

206
00:23:42,548 --> 00:23:45,134
Torpedoes! What are we waiting for?

207
00:23:45,343 --> 00:23:49,138
Chain of command, Mr. Riddler.
The Penguin runs the ship.

208
00:23:49,347 --> 00:23:51,682
Mr. Joker.
Load the torpedo tubes!

209
00:23:51,891 --> 00:23:54,227
Yo-ho!

210
00:23:56,437 --> 00:23:57,980
Load torpedo tubes!

211
00:24:01,943 --> 00:24:04,487
Salt and corrosion.

212
00:24:04,695 --> 00:24:09,492
The infamous old enemies of
the crime fighter. No prints here.

213
00:24:10,535 --> 00:24:11,828
Look here, Batman.

214
00:24:17,208 --> 00:24:22,964
That tricky mirage projector
must be behind this plate.

215
00:24:26,634 --> 00:24:32,473
Wow! What a set of superpower lenses!
No wonder we were fooled.

216
00:24:35,852 --> 00:24:37,562
Look, Robin.

217
00:24:39,897 --> 00:24:42,775
ROBIN: Holy Long John Silver!
A periscope!

218
00:24:43,442 --> 00:24:46,487
He spotted us! Set torpedoes
to automatic homing.

219
00:24:46,946 --> 00:24:49,615
Set torpedoes to automatic homing!

220
00:24:51,325 --> 00:24:55,413
You crazy bird.
Fire them off, quickly!

221
00:24:55,997 --> 00:25:00,960
Activate the remote control
Penguin magnet inside that buoy.

222
00:25:01,169 --> 00:25:02,336
Yo-ho!

223
00:25:05,298 --> 00:25:07,925
Holy glue pot! What's going on?

224
00:25:08,134 --> 00:25:13,181
The fiends! They've converted
this buoy into a gigantic magnet!

225
00:25:13,431 --> 00:25:17,810
It's got us by the metallic objects
in our utility belts.

226
00:25:18,394 --> 00:25:21,397
Torpedo tubes armed!

227
00:25:22,273 --> 00:25:26,110
Batman! We're helpless
in this monstrous, invisible grip!

228
00:25:26,360 --> 00:25:31,157
- Steady, Robin. I see one hope.
- What, Batman?

229
00:25:31,365 --> 00:25:37,455
If I could just pry loose
my utility belt transmitter!

230
00:25:38,915 --> 00:25:43,336
- Mr. Joker, are you ready to fire?
- Yo-ho, ready to fire!

231
00:25:43,586 --> 00:25:49,258
Five, four, three, two.

232
00:25:49,509 --> 00:25:51,636
- Fire 1!
- Fire 1!

233
00:25:58,100 --> 00:26:00,269
Torpedoes!

234
00:26:03,689 --> 00:26:09,987
If I can just reverse the polarity,
send out waves of super energy.

235
00:26:20,498 --> 00:26:23,543
- What happened?
- Mr. Joker, fire 2!

236
00:26:23,793 --> 00:26:25,378
Fire 2!

237
00:26:31,300 --> 00:26:33,052
Here comes another one!

238
00:26:43,062 --> 00:26:46,065
You and your reconditioned
surplus torpedoes!

239
00:26:46,315 --> 00:26:52,071
He must be using a super energy
reverse polarizer! Mr. Joker, fire 3!

240
00:26:52,572 --> 00:26:54,532
Fire 3!

241
00:27:02,665 --> 00:27:05,543
Here comes a third one!

242
00:27:13,050 --> 00:27:17,305
Confound it, the batteries are dead!

243
00:27:22,185 --> 00:27:24,770
This one's getting through!

244
00:27:25,021 --> 00:27:27,648
It is. It's getting through.

245
00:27:30,193 --> 00:27:31,736
[TORPEDO EXPLODES]

246
00:27:35,865 --> 00:27:37,909
Surface, Mr. Bluebeard!

247
00:27:38,117 --> 00:27:42,872
Let us feast our eyes
on the watery remains!

248
00:27:58,596 --> 00:28:02,433
Gosh, the nobility
of the almost-human porpoise.

249
00:28:02,934 --> 00:28:06,521
True, Robin.
It was noble of that animal...

250
00:28:06,771 --> 00:28:10,775
...to hurl himself into
the path of that torpedo.

251
00:28:10,983 --> 00:28:12,985
He gave his life for ours.

252
00:28:20,785 --> 00:28:24,539
Operator, give me the Pentagon,
Navy department.

253
00:28:27,375 --> 00:28:28,793
Too bad.

254
00:28:28,960 --> 00:28:30,211
[PHONE RINGS]

255
00:28:30,670 --> 00:28:33,756
Admiral Fangschliester's office.

256
00:28:34,757 --> 00:28:36,634
Hello, Batman speaking.

257
00:28:36,968 --> 00:28:38,177
Oh, hello.

258
00:28:38,386 --> 00:28:39,929
- Who is it?
- Batman.

259
00:28:40,638 --> 00:28:42,640
Oh, Batman.

260
00:28:42,849 --> 00:28:45,935
Hello, Batman. Ahoy!
What can I do for you?

261
00:28:46,310 --> 00:28:48,396
Hello, admiral.
A routine question.

262
00:28:48,646 --> 00:28:52,733
Have you recently sold surplus
submarines? If so, to whom?

263
00:28:53,609 --> 00:28:56,904
Just a moment,
I'll have to look that up.

264
00:28:57,113 --> 00:28:59,031
[WHISTLES]

265
00:29:01,492 --> 00:29:03,369
Keep practicing.

266
00:29:05,663 --> 00:29:11,294
Answer: Affirmative. We disposed
of a surplus submarine on Friday.

267
00:29:11,502 --> 00:29:15,840
A pre-atomic model.
To some chap named P.N. Gwynne.

268
00:29:16,883 --> 00:29:19,343
- P.N. Gwynne?
- The Penguin!

269
00:29:20,011 --> 00:29:23,389
Did this P.N. Gwynne leave an address?

270
00:29:23,639 --> 00:29:27,143
Just a post office box number.
Would you like it?

271
00:29:27,351 --> 00:29:30,980
No, thank you, admiral.
You've been very helpful.

272
00:29:31,481 --> 00:29:36,068
Your tone sounds grim.
We haven't done anything foolish?

273
00:29:36,611 --> 00:29:42,116
Disposing of submarines to persons
who don't even leave their addresses?

274
00:29:42,325 --> 00:29:46,829
<i>- Good day, admiral.
- Gosh!</i>

275
00:29:47,705 --> 00:29:50,875
The Penguin in command
of a pre-atomic submarine!

276
00:29:51,083 --> 00:29:54,545
- Grave situation, Robin.
- Lf only we knew what he was up to!

277
00:29:54,754 --> 00:29:57,590
[RUMBLING]

278
00:29:57,799 --> 00:30:00,301
Holy Polaris!

279
00:30:03,012 --> 00:30:05,932
From that submarine, no doubt.

280
00:30:20,905 --> 00:30:24,700
That missile, it's written something.

281
00:30:29,789 --> 00:30:32,375
ROBIN:
A riddle, in the form of a joke!

282
00:30:33,167 --> 00:30:38,589
Let's race back to headquarters.
You know what this means, don't you?

283
00:30:48,891 --> 00:30:54,480
Our fear is confirmed. Penguin,
Joker, Riddler, their forces combined.

284
00:30:54,689 --> 00:30:59,360
- Heaven only knows the objective!
- It may be worse.

285
00:30:59,569 --> 00:31:04,365
- Saints alive, how can that be?
- Look at this pair of riddles.

286
00:31:04,615 --> 00:31:08,953
"What does a turkey do
when he flies upside down?"

287
00:31:09,162 --> 00:31:11,664
- He gobbles up.
- Of course.

288
00:31:11,873 --> 00:31:13,124
- And number two.

289
00:31:13,374 --> 00:31:16,669
"What weighs 6 ounces,
sits in a tree and is dangerous?"

290
00:31:16,919 --> 00:31:20,173
- A sparrow with a machine gun.
- Of course.

291
00:31:20,381 --> 00:31:23,551
Now, combine both answers.

292
00:31:23,801 --> 00:31:29,140
What kind of creature would
gobble up a bird in a tree?

293
00:31:29,348 --> 00:31:31,851
Heaven protect us, a cat!

294
00:31:32,059 --> 00:31:35,813
Yes, the criminal catalyst
in this entire affair...

295
00:31:36,022 --> 00:31:40,610
...our old archenemy, Catwoman.

296
00:31:41,402 --> 00:31:45,782
Penguin, Joker, Riddler
and Catwoman too!

297
00:31:46,866 --> 00:31:50,495
The sum of the angles
of that rectangle is monstrous.

298
00:31:50,703 --> 00:31:54,582
We've been given warning.
They work to take over...

299
00:31:54,791 --> 00:31:58,503
- Gotham City?
- Any two of them might try that!

300
00:31:58,753 --> 00:32:03,174
- The whole country?
- Lf it were three, I'd say yes.

301
00:32:03,382 --> 00:32:08,554
But four?
Their minimum objective must be...

302
00:32:08,971 --> 00:32:11,015
...the entire world.

303
00:32:13,184 --> 00:32:16,395
CATWOMAN:
The United World building, comrades.

304
00:32:16,604 --> 00:32:20,650
Our objective, the Security Council.

305
00:32:20,900 --> 00:32:25,863
Sitting like fat birds in a tree
just waiting to be snatched.

306
00:32:26,072 --> 00:32:30,034
And you bungled it!
The Dynamic Duo escaped our trap!

307
00:32:30,284 --> 00:32:33,996
Passing porpoises
which intercept torpedoes!

308
00:32:34,205 --> 00:32:36,874
There ought to be
a piscatorial statute!

309
00:32:37,792 --> 00:32:42,380
Time is short! We've got
to get Batman before he gets us.

310
00:32:42,630 --> 00:32:46,342
I could lure him into
a giant exploding octopus...

311
00:32:46,551 --> 00:32:51,472
After one of your fishy explosions,
they're still in one piece.

312
00:32:51,681 --> 00:32:55,685
I suppose they'll be broken up
by your moldy jokes!

313
00:32:55,893 --> 00:33:01,065
Shut up, all of you!
I see the way to do it.

314
00:33:01,274 --> 00:33:05,486
We'll play each of our treacherous
trumps in one hand.

315
00:33:05,736 --> 00:33:08,739
And we'll do it right here!

316
00:33:09,365 --> 00:33:11,742
- How?
- How?

317
00:33:12,660 --> 00:33:14,662
The end.

318
00:33:14,954 --> 00:33:19,041
The end of...

319
00:33:22,003 --> 00:33:25,840
We shall spring them from
the Joker's jack-in-the-box...

320
00:33:26,090 --> 00:33:29,760
...through that window,
out over the sea...

321
00:33:30,011 --> 00:33:36,559
...and into the waiting arms
of the Penguin's exploding octopus!

322
00:33:37,977 --> 00:33:40,480
The trigger? One of my riddles.

323
00:33:40,688 --> 00:33:44,484
And the bait? You, Catwoman.

324
00:33:44,942 --> 00:33:48,237
You're mad.
The minute Batman spots her...

325
00:33:48,488 --> 00:33:50,948
...he'll bop her with a Batarang.

326
00:33:51,157 --> 00:33:54,869
You don't understand.
She will be disguised as Kitka.

327
00:33:55,077 --> 00:34:00,750
And as Kitka, she shall lure
some millionaire into a kidnap trap.

328
00:34:01,042 --> 00:34:04,670
Of course!
With a clever clue pointing here.

329
00:34:04,879 --> 00:34:09,091
- Batman will race to the rescue.
- Capital!

330
00:34:09,342 --> 00:34:12,637
But who are we going to kidnap?

331
00:34:12,845 --> 00:34:15,556
I know the perfect victim.

332
00:34:15,807 --> 00:34:19,352
I know the perfect victim! I know!

333
00:34:19,602 --> 00:34:22,188
Bruce Wayne, the millionaire head...

334
00:34:22,438 --> 00:34:27,235
...of that disgusting do-gooding
Wayne Foundation.

335
00:34:28,611 --> 00:34:33,825
Delicious! Just the sort of square
citizen Batman will dash to rescue.

336
00:34:34,367 --> 00:34:37,161
- Then snap!
- Into the combination trap.

337
00:34:37,954 --> 00:34:42,416
Purr-fect, Riddler, purr-fect.

338
00:34:44,794 --> 00:34:50,258
Comrade Wayne? My name is Kitanya
Irenya Tatanya Karenska Alisoff.

339
00:34:50,508 --> 00:34:54,220
<i>I'm from The Moscow Bugle.
My friends call me Kitka.</i>

340
00:34:54,554 --> 00:34:59,559
Kitka. Kitka, a charming acronym.

341
00:34:59,767 --> 00:35:01,894
Thank you, Comrade Wayne.

342
00:35:02,145 --> 00:35:06,899
The Wayne Foundation is known
from Leningrad to Kamchatka.

343
00:35:07,150 --> 00:35:09,610
It works for peace and understanding.

344
00:35:09,861 --> 00:35:15,616
<i>Your picture has appeared
countless times in The Moscow Bugle.</i>

345
00:35:16,451 --> 00:35:18,327
I'm most grateful,
I wasn't aware of that.

346
00:35:18,536 --> 00:35:21,956
Oh, da, da.

347
00:35:22,165 --> 00:35:27,962
You found these riddles on Wayne
Foundation stationery under your door?

348
00:35:28,337 --> 00:35:32,258
Yes, Comrade Wayne.
That's why I brought them to you.

349
00:35:32,467 --> 00:35:36,471
I thought it was some foolishness,
then I remembered:

350
00:35:36,679 --> 00:35:39,474
Is there not
a bourgeois criminal cad...

351
00:35:39,682 --> 00:35:42,685
...the Riddler,
who preys upon the workers?

352
00:35:42,894 --> 00:35:45,354
Your jargon is quaint, Miss Kitka.

353
00:35:45,605 --> 00:35:48,900
But there is such a creature.

354
00:35:49,692 --> 00:35:53,946
What do we do now? Report
these riddles to your police...

355
00:35:54,197 --> 00:35:57,158
...or perhaps
to that Cossack Batman?

356
00:35:57,366 --> 00:36:00,203
That's hardly necessary at the moment.

357
00:36:00,453 --> 00:36:04,415
Doubtless it's the work
of some harmless crank.

358
00:36:07,293 --> 00:36:11,881
Nevertheless, shall we give
this matter further consideration...

359
00:36:12,131 --> 00:36:14,634
...over dinner tonight?

360
00:36:15,885 --> 00:36:20,056
What a purr-fectly lovely idea.

361
00:36:20,723 --> 00:36:24,519
I'll telephone to cancel
a previous engagement.

362
00:36:25,144 --> 00:36:27,980
Alfred will see you to the door.

363
00:36:33,486 --> 00:36:35,863
[SPEAKS IN RUSSIAN]

364
00:36:42,411 --> 00:36:44,914
[SPEAKS IN RUSSIAN]

365
00:36:45,164 --> 00:36:50,962
Alfred, see Miss Kitka out, please.
Meet me in the Batcave. Emergency.

366
00:36:51,170 --> 00:36:52,880
Very good, sir.

367
00:37:10,189 --> 00:37:14,777
Listen to these riddles.
Tell me if you interpret them as I do.

368
00:37:15,027 --> 00:37:19,282
- "What has yellow skin and writes?"
- A ballpoint banana.

369
00:37:19,490 --> 00:37:24,287
Right. "What people are
always in a hurry?"

370
00:37:24,495 --> 00:37:27,123
Rushing people? Russians!

371
00:37:27,915 --> 00:37:31,335
Right again.
What would you say they mean?

372
00:37:31,544 --> 00:37:33,921
Banana, Russian...

373
00:37:34,130 --> 00:37:38,092
A Russian will slip on a banana peel
and break their neck!

374
00:37:38,342 --> 00:37:41,721
Precisely, the only possible meaning.

375
00:37:41,929 --> 00:37:45,224
- A clear threat to Miss Kitka's life.
- Who?

376
00:37:45,475 --> 00:37:50,521
<i>Miss Kitka, the charming Russian
journalist for The Moscow Bugle.</i>

377
00:37:50,730 --> 00:37:56,068
In some way she must have unwittingly
stumbled on the criminals' plot!

378
00:37:58,738 --> 00:38:00,406
What is the scheme?

379
00:38:00,656 --> 00:38:05,203
Tonight Bruce Wayne will go out
on the town with Miss Kitka.

380
00:38:05,453 --> 00:38:07,705
- A not displeasing chore.
- Indeed.

381
00:38:07,955 --> 00:38:09,707
I've rarely met a girl...

382
00:38:09,916 --> 00:38:14,170
...who's a potent argument
in favor of international relations.

383
00:38:14,420 --> 00:38:17,173
You will dog our footsteps
in the Batmobile.

384
00:38:17,381 --> 00:38:20,718
You'll keep watch via the Batscanner.

385
00:38:20,968 --> 00:38:25,348
- Lf the Riddler tries to make good...
- I'll bash him brutally.

386
00:38:25,556 --> 00:38:28,142
- Then we close in with the police.
- Yes.

387
00:38:28,392 --> 00:38:31,270
- Got your driver's license?
- In my wallet.

388
00:38:31,896 --> 00:38:37,610
Good man. Drive carefully. Good luck!
This may be a memorable night.

389
00:39:25,992 --> 00:39:29,579
[SINGS IN FRENCH]

390
00:40:16,167 --> 00:40:22,131
This curtain which separates
our countries is so foolish.

391
00:40:22,340 --> 00:40:25,259
If we could just contrive...

392
00:40:25,510 --> 00:40:30,223
...some way of getting more
deeply involved with each other.

393
00:40:30,473 --> 00:40:36,562
<i>Da, we must search for such a method.</i>

394
00:40:40,650 --> 00:40:41,692
[WHISPERS]

395
00:40:44,862 --> 00:40:48,825
[WHISPERS]

396
00:40:52,995 --> 00:40:55,373
It's wrong to listen to this.

397
00:40:55,623 --> 00:40:59,544
Some things have to be private,
even for a crime fighter.

398
00:40:59,794 --> 00:41:04,966
Your discretion is admirable,
Master Robin, yes.

399
00:41:05,216 --> 00:41:08,845
- Time for another check-in.
- Roger.

400
00:41:09,053 --> 00:41:10,346
[BEEPING]

401
00:41:10,555 --> 00:41:12,849
- Commissioner.
- Yes?

402
00:41:15,726 --> 00:41:18,813
- Yes, Boy Wonder.
- Batmobile position:

403
00:41:19,021 --> 00:41:22,275
Gotham Park,
proceeding south on West Drive.

404
00:41:22,525 --> 00:41:25,111
About to pass
Benedict Arnold monument.

405
00:41:25,611 --> 00:41:31,117
Still in the park? It's been
almost an hour. What are they doing?

406
00:41:32,952 --> 00:41:38,374
No comment, commissioner. Let's just
say, no sign of criminal activity.

407
00:41:39,709 --> 00:41:42,044
Yes, I understand.

408
00:41:42,920 --> 00:41:46,174
I've just thought of a clever ruse.

409
00:41:46,424 --> 00:41:49,469
Have Chief O'Hara
flash the Batsignal.

410
00:41:50,052 --> 00:41:52,263
If you say so, but why?

411
00:41:52,930 --> 00:41:56,476
The crooks will think
we're racing to headquarters.

412
00:41:56,726 --> 00:42:01,481
Thinking we're out of the way,
they might strike at Miss Kitka!

413
00:42:02,106 --> 00:42:03,816
Devilishly clever!

414
00:42:05,276 --> 00:42:09,071
- Thank you. Batmobile over and out.
- Right.

415
00:42:10,031 --> 00:42:14,744
- Chief O'Hara, flash the Batsignal.
- Yes, sir.

416
00:42:21,584 --> 00:42:24,796
Shades of Smolensk, what is that?

417
00:42:25,004 --> 00:42:27,298
BRUCE:
Incredible, I don't...

418
00:42:29,425 --> 00:42:33,513
- Of course! How clever.
- Clever, Comrade Wayne?

419
00:42:33,721 --> 00:42:37,308
I mean, clever device, Miss Kitka.

420
00:42:37,558 --> 00:42:41,646
It's the Batsignal,
from the roof of police headquarters.

421
00:42:41,896 --> 00:42:44,857
Batman must be racing
there in response.

422
00:42:45,108 --> 00:42:50,696
Then you did get the police
to call them in for my protection.

423
00:42:50,947 --> 00:42:53,366
Yes, yes.

424
00:42:53,991 --> 00:42:58,996
How purr-fectly wonderful of you!

425
00:43:00,123 --> 00:43:04,877
I close my eyes and I dream
of those savage Cossacks...

426
00:43:05,086 --> 00:43:08,798
...racing over the steps
on their mission.

427
00:43:11,717 --> 00:43:13,803
How strange.

428
00:43:14,512 --> 00:43:19,016
I close my eyes,
and I dream of something...

429
00:43:19,225 --> 00:43:23,604
...quite astonishingly different.

430
00:43:24,522 --> 00:43:26,816
<i>Da, da.</i>

431
00:43:27,024 --> 00:43:32,780
Keep your eyes closed.
Continue with this dream.

432
00:43:37,743 --> 00:43:41,539
The dream continues.

433
00:43:48,421 --> 00:43:51,257
[BEEPING IN MORSE CODE]

434
00:43:51,632 --> 00:43:54,051
<i>- It approaches a climax.
- Nyet.</i>

435
00:43:54,302 --> 00:43:58,639
Not so fast. Be more slow.

436
00:44:01,934 --> 00:44:04,020
Miss Kitka?

437
00:44:05,271 --> 00:44:09,901
May I see you home
to that penthouse apartment?

438
00:44:17,033 --> 00:44:21,412
- He swallowed the Catbait!
- And now to make him Batbait.

439
00:44:21,662 --> 00:44:25,082
Finks, Morgan, Bluebeard, Quetch,
the jetpack umbrellas!

440
00:44:25,291 --> 00:44:28,252
Yo-ho-ho, sir!

441
00:44:48,064 --> 00:44:51,442
I'll slip into something
more comfortable...

442
00:44:51,692 --> 00:44:54,946
...while your cocoa is warming.

443
00:45:14,215 --> 00:45:18,845
Is that prudent?
Our instructions were to keep watch.

444
00:45:19,053 --> 00:45:24,559
I don't know about prudent.
But it's the only decent thing to do.

445
00:45:26,102 --> 00:45:30,189
Perhaps. Yes, yes.

446
00:45:48,249 --> 00:45:54,213
There it is, 73rd Street
and Concord Avenue.

447
00:45:54,422 --> 00:45:57,467
Follow me down to the terrace.

448
00:46:16,986 --> 00:46:21,532
<i>And all my days are trances
And all my nightly dreams</i>

449
00:46:21,783 --> 00:46:24,452
<i>Are where thy dark eye glances</i>

450
00:46:24,702 --> 00:46:28,956
<i>And where thy footstep gleams</i>

451
00:46:29,165 --> 00:46:32,794
[SPEAKS IN RUSSIAN]

452
00:46:33,002 --> 00:46:36,506
Edgar Allan Poe, Miss Kitka.

453
00:46:36,756 --> 00:46:40,885
"To One in Paradise," first stanza.

454
00:46:41,719 --> 00:46:45,431
About that dream you had...

455
00:46:45,723 --> 00:46:49,018
- Do we dare?
- Why not?

456
00:46:49,352 --> 00:46:51,229
Yes, of course. Why not?

457
00:46:51,437 --> 00:46:56,567
Of what use is a dream if not
a blueprint for courageous action?

458
00:46:56,818 --> 00:47:00,488
Into action, comrade.

459
00:47:01,280 --> 00:47:05,326
Miss Kitka,
I have the strangest feeling...

460
00:47:05,535 --> 00:47:11,124
...that I am about to be utterly
and madly carried away.

461
00:47:12,667 --> 00:47:13,835
[CRASHING]

462
00:47:15,878 --> 00:47:18,631
- This is a kidnapping!
- Our joke's on you!

463
00:47:19,966 --> 00:47:23,845
You filthy criminals!

464
00:47:37,650 --> 00:47:39,610
[HISSES]

465
00:48:07,722 --> 00:48:11,017
- Much as one deplores indiscretion...
- Right.

466
00:48:11,267 --> 00:48:14,228
I'll just take one tiny, tiny peek.

467
00:48:17,273 --> 00:48:19,358
- Holy demolition!
- Bless my dustpan!

468
00:48:19,609 --> 00:48:23,488
Cover the exits.
I'll race up with my Batrope!

469
00:48:24,071 --> 00:48:25,948
Holy Halloween!

470
00:48:32,371 --> 00:48:35,792
[HOWLS]

471
00:48:52,350 --> 00:48:55,645
Strange, Batman should've
been here hours ago.

472
00:48:55,895 --> 00:48:58,523
Maybe you didn't leave
a clear enough clue.

473
00:48:58,731 --> 00:49:04,195
I did! I can't understand why
Batman hasn't dashed into our trap.

474
00:49:04,445 --> 00:49:08,491
He puts his foot here,
my secret jack-in-the-box fires...

475
00:49:08,741 --> 00:49:11,369
...shooting him over the sea...

476
00:49:11,619 --> 00:49:15,540
...into the waiting arms
of Penguin's exploding octopus.

477
00:49:15,748 --> 00:49:18,376
What a deliciously
humorous trajectory!

478
00:49:18,584 --> 00:49:22,505
And nothing
to link us with the crime.

479
00:49:28,386 --> 00:49:33,349
You abominable outlaws!
What have you done with Miss Kitka?

480
00:49:33,599 --> 00:49:36,060
She's quite well, Mr. Wayne.

481
00:49:36,936 --> 00:49:41,023
I swear by heaven,
if you've harmed that girl...

482
00:49:41,232 --> 00:49:43,818
...I'll kill you all.

483
00:49:44,068 --> 00:49:48,156
I'll rend you limb from limb!

484
00:49:51,951 --> 00:49:55,329
Mr. Wayne, must you be so impulsive?

485
00:50:02,962 --> 00:50:05,673
Where is she?
Show me Miss Kitka...

486
00:50:05,882 --> 00:50:09,594
...or I'll wreck this place
with my dying breath!

487
00:50:09,802 --> 00:50:11,971
Blindfold the captive.

488
00:50:12,180 --> 00:50:17,143
Lead him down the labyrinthine path
to chamber 17.

489
00:50:32,283 --> 00:50:34,869
Two minutes, no more.

490
00:50:38,623 --> 00:50:41,918
- Turn on the secret microphone.
- Quiet, quiet!

491
00:50:43,419 --> 00:50:45,713
- Miss Kitka.
- Comrade Wayne.

492
00:50:45,922 --> 00:50:49,759
<i>- Are you all right?
- Da, da.</i>

493
00:50:49,967 --> 00:50:52,804
I'll curse myself forever.

494
00:50:53,012 --> 00:50:56,974
This nasty soup we're in
is of my brewing.

495
00:51:01,354 --> 00:51:05,358
If I hadn't let your beauty
lull me off guard...

496
00:51:05,566 --> 00:51:07,777
Off guard, comrade?

497
00:51:07,985 --> 00:51:11,364
There are some things
I cannot disclose.

498
00:51:11,572 --> 00:51:14,909
But we're in the hands
of the most vicious foursome.

499
00:51:15,535 --> 00:51:20,414
<i>I fear we have nothing
to look forward to but death.</i>

500
00:51:26,712 --> 00:51:29,674
It may not be that black,
Comrade Wayne.

501
00:51:29,882 --> 00:51:33,094
Batman and Robin are
probably hot on our trail.

502
00:51:33,302 --> 00:51:36,013
From something
I happened to overhear...

503
00:51:36,264 --> 00:51:39,559
<i>... I think we are merely
bait for Batman.</i>

504
00:51:39,767 --> 00:51:42,603
<i>Once he's in their trap,
we'll be released.</i>

505
00:51:42,854 --> 00:51:48,818
A slender hope, Miss Kitka.
More slender than you can know.

506
00:51:49,026 --> 00:51:52,655
You do not think
Batman will get here?

507
00:51:53,322 --> 00:51:55,408
That I cannot say.

508
00:51:55,658 --> 00:51:58,327
Did you overhear any mention...

509
00:51:58,536 --> 00:52:01,998
...of any other prisoner
of this rotten gang?

510
00:52:02,206 --> 00:52:04,000
No, I did not.

511
00:52:04,959 --> 00:52:07,670
<i>Who on earth could you mean?</i>

512
00:52:07,879 --> 00:52:09,130
[BELL RINGS]

513
00:52:09,839 --> 00:52:12,592
Commodore Schmidlapp
ringing for his tea.

514
00:52:12,842 --> 00:52:17,722
Just a thought, it doesn't matter.
Speedy escape is our only hope.

515
00:52:17,972 --> 00:52:20,308
A moment, while I think...

516
00:52:20,516 --> 00:52:22,518
<i>Why didn 't I think of it sooner?</i>

517
00:52:22,727 --> 00:52:23,770
[BELL RINGS]

518
00:52:23,978 --> 00:52:25,646
Of what?

519
00:52:25,897 --> 00:52:30,818
Up my sleeve I have a radio
transmitter strapped above my elbow.

520
00:52:31,027 --> 00:52:34,614
- What a curious device to carry.
- Not at all.

521
00:52:34,822 --> 00:52:39,327
Capitalists who carry a lot of money
have safety contrivances.

522
00:52:39,535 --> 00:52:42,914
If I can just get at it...

523
00:52:43,331 --> 00:52:46,167
Wiggle around back-to-back.

524
00:52:46,417 --> 00:52:50,004
Maybe you can reach it
with your fingers.

525
00:52:52,006 --> 00:52:53,049
<i>Da.</i>

526
00:52:55,009 --> 00:52:57,303
Let's get him.

527
00:52:58,971 --> 00:53:00,890
There we are.

528
00:53:01,140 --> 00:53:04,352
You think you're pretty clever,
don't you?

529
00:53:04,560 --> 00:53:08,439
- Clever enough to outwit you.
- We'll see about that.

530
00:53:08,689 --> 00:53:14,112
Dear colleagues, let's see
what's strapped above his left elbow.

531
00:53:16,364 --> 00:53:20,284
Cretinous creatures!
I knew you'd been listening in!

532
00:53:20,535 --> 00:53:24,122
I told you that fish story
about a radio...

533
00:53:36,926 --> 00:53:38,219
Get him!

534
00:54:08,916 --> 00:54:12,545
Miss Kitka! Where are you?

